bind_to_address "0.0.0.0"
bind_to_address "/var/run/mpd.sock"

log_file "syslog"
pid_file "/var/run/mpd.pid"
db_file "/data/mpd/db"
state_file "/data/mpd/state"
playlist_directory "/data/mpd/playlist"

zeroconf_enabled "yes"
zeroconf_name "Music Player @ %h"

input_cache {
    size "20 MB"
}

input {
    plugin "curl"
}

audio_output {
    type "alsa"
    name "Speaker"
    device "default"
    mixer_device "default"
    mixer_control "mysoftvol"
}

audio_output {
    type "fifo"
    name "Snapcast"
    path "/tmp/snapfifo"
    format "48000:16:2"
    mixer_type "software"
}

decoder {
    plugin "mad"
    enabled "no"
}
