bind_to_address "0.0.0.0"
bind_to_address "/var/run/mpd/socket"

input_cache {
    size "20 MB"
}

input {
    plugin "curl"
}

neighbors {
    plugin "upnp"
}

database {
    plugin "simple"
    path "/var/mpd/db"
}

audio_output {
    type "alsa"
    name "Speaker"
    device "hw:0,2"
    mixer_type "software"
}

decoder {
  plugin "mad"
  enabled "no"
}
