bind_to_address "0.0.0.0"
bind_to_address "/var/run/mpd.sock"

log_file "syslog"
pid_file "/var/run/mpd.pid"
state_file "/tmp/mpd.state"

zeroconf_enabled "yes"
zeroconf_name "mico"

input_cache {
    size "20 MB"
}

input {
    plugin "curl"
}

neighbors {
    plugin "upnp"
}

database {
    plugin "simple"
    path "/var/mpd/db"
}

audio_output {
    type "alsa"
    name "Speaker"
    device "hw:0,2"
    mixer_type "software"
}

decoder {
  plugin "mad"
  enabled "no"
}
