KEY_HOME        1  pgrep porcupine &>/dev/null && /etc/init.d/listener stop || /etc/init.d/listener start

# for LX05
KEY_ENTER       1  pgrep porcupine &>/dev/null && /etc/init.d/listener stop || /etc/init.d/listener start
