[engine opt]
version = xaudio_l09a_1.1.5_0;
[wakeup opt]
model_path = /usr/share/mipns/vpm/model_all.bin;
version = kws_l09a_1.1.10_0;
[vad opt]
model_path = /usr/share/mipns/vpm/;
version = vad_l09a_1.1.10_0;
timeout_num = 600;
timeout_without_begin = 50;
[dnn vad opt]
dnn_vad_model_path = /usr/share/mipns/vpm/dnn_vad_model;
dnn_we_model_path = /usr/share/mipns/vpm/dnn_we_model;
