general =
{
  airplay_device_id = 0x%MAC%L;
  run_this_when_volume_is_set = "/bin/volume color -q";
  dbus_service_bus = "system";
};

alsa =
{
  mixer_control_name = "%VOL%";
};

pipe =
{
  name = "/tmp/shairport-sync-audio";
};

diagnostics =
{
  log_verbosity = 0;
};
