pcm.rnnoise {
  type plug
  slave.pcm {
    type ladspa
    slave.pcm mico_record
    path "/usr/lib/ladspa"
    plugins [{
      label noise_suppressor_stereo
      input {
        controls [95]
      }
    }]
  }
}
